@import '~vux/src/styles/reset.less';
html,
body {
  height: 100%;
  width: 100%;
  background-color: #000;
  line-height: normal;
}

body {
  font-size: 0.24rem;
}

* {
  box-sizing: border-box;
}

b,
u,
s,
i,
em {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  display: inline-block;
}

button:focus {
  outline: 0;
}
input,button{
  font-size: 0.26rem;
}
table {
  border: none;
}

p,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

input,
textarea {
  outline: none;
  border: none;
}

textarea {
  resize: none;
  overflow: auto;
}

._rule {
  position: relative;
  &-copyright {
    font-size: 0.24rem;
    text-align: center;
    color: #999;
  }
  flex: 1;
  overflow: hidden;
  overflow-y: scroll;
  color: #fff;
  div + div {
    margin-top: 0.2rem;
  }
  h2{
    text-align: center;
  }
  h3 {
    font-size: 0.3rem;
    margin-bottom: 0.1rem;
  }
  h5 {
    font-size: 0.28rem;
  }
  p {
    font-size: 0.26rem;
  }
  u {
    color: #f44;
  }
  table {
    margin: 0.2rem 0;
    width: 100%;
    border-color: #fff;
    text-align: center;
    td {
      font-size: 0.26rem;
    }
  }
}
